<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Kiosk_GetCustomerProfile_WebServiceAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ShopWebService/WebServiceAPI.asmx</Value>
    </Setting>
    <Setting Name="Kiosk_GetCustomerProfileBackup_WebServiceAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ShopWebService/WebServiceAPI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>