<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="aaa" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
    <Setting Name="QueueSharp_GetCustomerProfile_WebServiceAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ShopWebService/WebServiceAPI.asmx</Value>
    </Setting>
    <Setting Name="QueueSharp_GetCustomerProfileBackup_WebServiceAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ShopWebService/WebServiceAPI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>