<%@ Master Language="VB" CodeFile="ContentMasterPage.master.vb" Inherits="Template_ContentMasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CSI Survey V <%=Config.GetCSIVersion%></title>
    <meta http-equiv="x-ua-compatible" content="IE=9" >
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../Template/style.css" />
    <link rel="stylesheet" type="text/css" href="../Template/StyleSheet.css" />
    <style type="text/css">
        .style2
        {
            width: 183px;
            height: 62px;
        }
    </style>
    <script language="javascript" src="../Template/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script language="javascript" src="../Template/jquery-impromptu.4.0.min.js" type="text/javascript"></script>
    <script language="javascript" src="../Template/JScript.js" type="text/javascript"></script>
    <script language="javascript" src="../Template/datetimepicker_css.js" type="text/javascript"></script> 
    <script type="text/JavaScript" language="JavaScript">
        function pageLoad() {
            var manager = Sys.WebForms.PageRequestManager.getInstance();
            manager.add_endRequest(endRequest);
            manager.add_beginRequest(OnBeginRequest);
        }
        function OnBeginRequest(sender, args) {
            $get('pageContent').className = 'onProgress';
        }
        function endRequest(sender, args) {
            $get('pageContent').className = '';
        }
    </script>
    
    <style type="text/css">
    .arrowlistmenu{
    width: 200px; /*width of accordion menu*/
    }
    .arrowlistmenu .menuheader{ /*CSS class for menu headers in general (expanding or not!)*/
    font: bold 14px Arial;
    color: black;
    /*background: black url(titlebar.png) repeat-x center left;
    margin-bottom: 10px; /*bottom spacing between header and rest of content*/
    text-transform: uppercase;
    padding: 4px 0 4px 10px; /*header text is indented 10px*/
    cursor: hand;
    cursor: pointer;
    }
    .arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/
    background-image: url(titlebar-active.png);
    }
    .arrowlistmenu ul{ /*CSS for UL of each sub menu*/
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 8px; /*bottom spacing between each UL and rest of content*/
    }
    .arrowlistmenu ul li{
    padding-bottom: 2px; /*bottom spacing between menu items*/
    }
    .arrowlistmenu ul li .opensubheader{ /*Open state CSS for sub menu header*/
    background: lightblue !important;
    }
    .arrowlistmenu ul li .closedsubheader{ /*Closed state CSS for sub menu header*/
    background: lightgreen !important;
    }
    .arrowlistmenu ul li a{
    color: #A70303;
    background: url(arrowbullet.png) no-repeat center left; /*custom bullet list image*/
    display: block;
    padding: 2px 0;
    padding-left: 19px; /*link text is indented 19px*/
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #dadada;
    font-size: 90%;
    }
    .arrowlistmenu ul li a:visited{
    color: #A70303;
    }
    .arrowlistmenu ul li a:hover{ /*hover state CSS*/
    background-color: #F3F3F3;
    }
    .arrowlistmenu ul li a.subexpandable:hover{ /*hover state CSS for sub menu header*/
    background: lightblue;
    }
    </style>
</head>
<body  >
    <center>
        <table border="0" cellpadding="0" cellspacing="0" id="pageContent">
            <tr>
                <td>
                    <form id="form1" runat="server" >
                        <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server">
                            <%--<Services>
                                <asp:ServiceReference Path="~/Template/AjaxScript.asmx" />
                            </Services>--%>
                        </cc1:ToolkitScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <table border="0" width="100%" style="background-image:url(../images/bg_top.jpg);background-repeat:no-repeat;" >
                                    <tr>
                                        <td class="style2" >
                                            <a href="default.aspx">
                                                <img alt="AIS ชีวิตในแบบคุณ" border="0" title="AIS ชีวิตในแบบคุณ" src="../images/logo.gif" width="138" height="62"/>
                                            </a>
                                        </td>
                                        <td valign="bottom" align="right">
                                            <asp:Button ID="btnLogout" runat="server" CssClass="formDialog" Height="20px" Text="Logout" TabIndex="888"/>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        </td>
                                    </tr>
                                    <tr style="height:45px" >
                                        <td colspan="2">&nbsp;</td>
                                    </tr>           
                                    <tr>
                                        <td width="100%" align="center" valign="top" nowrap="nowrap" colspan="2" >
                                            <table border="0"  width="1000"  cellpadding="0" cellspacing="0"  align="center" >
                                                <tr>
                                                    <td width="200px" valign="top" align="left" >
                                                        <table width="100%" cellpadding="0" cellspacing="0" style="border:solid 1px #88B526" class="DivBoxRaius" >
                                                            <tr >
                                                                <td >
                                                                    <img alt="" src="../images/MenuHead.png" width="200px" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <asp:Label ID="lblMenu" runat="server" ></asp:Label>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="10px">&nbsp;</td>
                                                    <td valign="top"  >
                                                        <div class="DivBoxShadow"  >
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" >   
                                                                <tr>
                                                                    <td width="15px" >&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td width="15px" >&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                    <td>
                                                                        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1"></asp:ContentPlaceHolder>
                                                                    </td>
                                                                    <td width="15px" >&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>
                           </ContentTemplate>
                        </asp:UpdatePanel>
                        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1" DisplayAfter="0" >
                            <ProgressTemplate>
                                <div id="IMGDIV" align="center" valign="middle" runat="server" style="position: absolute;
                                    left: 0; top: 0; width: 100%; visibility: visible; vertical-align: middle;
                                    border-style: inset; border-width:0px; background-color:Transparent; z-index: 20000">
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <asp:Image ID="Image1" runat="server" ImageUrl="../images/progress.gif" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                </div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                    </form>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
