<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style type="text/css">
            .style2
            {
                width: 183px;
                height: 62px;
            }
        </style>
        <script language="javascript" src="JScript/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script language="javascript" src="JScript/jquery-impromptu.4.0.min.js" type="text/javascript"></script> 
        <script language="javascript" src="JScript/JScript.js" type="text/javascript"></script>
        <script language="javascript" src="JScript/datetimepicker_css.js" type="text/javascript"></script>
        <script language="javascript" type="text/javascript">
            window.onbeforeunload = function() {
                //สำหรับการทำงานในตอนที่กดปิด Browser โดยไม่ Logout อาจจะเขียนเป็น AJax สำหรับไปลบ Temp File
//                var txt = document.getElementById('<%=txtTempVDOPath.ClientID %>');
//                var pageUrl = '<%=ResolveUrl("~/AjaxScript.asmx")%>';
//                $.ajax({
//                    type: "POST",
//                    url: pageUrl + "/DeleteTempVDOFile",
//                    data: "{'TempVDOPath':'" + txt.value + "'}",
//                    contentType: "application/json; charset=utf-8",
//                    dataType: "json",
//                    success: function(msg) {
//                        
//                    }
//                });
            }

        </script>
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" >
    <form id="form1" runat="server">
    <div>
            <table style="width:100%;background-image:url(./images/bg_top.jpg);background-repeat:no-repeat;">
                <tr>
                    <td class="style2" >
                        <img alt="AIS ชีวิตในแบบคุณ" border="0" title="AIS ชีวิตในแบบคุณ" src="./images/logo.gif" width="138" height="62"/>
                    </td>
                    <td valign="bottom" align="right">&nbsp;
                        <asp:Label ID="lblShopName" runat="server" CssClass="formDialogOrange"></asp:Label>&nbsp;
                        <asp:Label ID="lblUser" runat="server" CssClass="formDialogOrange"></asp:Label>
                        <asp:Button ID="btnLogout" runat="server" CssClass="formDialog" Height="20px" Text="Logout" TabIndex="888"/>
                        <asp:Textbox ID="txtTempVDOPath" runat="server" CssClass="zHidden" ></asp:Textbox>
                    </td>
                </tr>                
                <tr>
                    <td valign="top" colspan="2">
                        <table border="2px" bordercolor="#D6F183" width="100%" height="500" cellpadding="10" cellspacing="0" style="border-collapse:collapse">
                            <tr>
                                <td valign="top" align="center" >
                                    <asp:ContentPlaceHolder runat="server" ID="Body"></asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right" valign="top" background-repeat:no-repeat;background-position:right;">
                        <input type="button" value="◄◄ Go Back" onclick="javascript:history.go(-1)" class="formDialog"/>
                      
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" valign="top">
                        <asp:Label ID="lblConnInfo" runat="server" Text="Label" ForeColor="White"></asp:Label>                            
                    </td>
                </tr>                
            </table>
    </div>
    </form>
</body>
</html>
