<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b21aa19f-f724-447d-bd12-6a9fc32129c5}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/ShopWebQM</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SourceWebProject>D:\MyProject\QueueSharp-KBank\trunk\QueueSharp-KBank\ShopWebQM</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/5/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RefObj\CenLinqDB\CenLinqDB.vbproj">
      <Project>{D6444FE0-9F90-4B22-959D-D0B9871C9319}</Project>
      <Name>CenLinqDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RefObj\CenParaDB\CenParaDB.vbproj">
      <Project>{3E8DB1DD-6E69-4BB3-93E0-053BBB7E2188}</Project>
      <Name>CenParaDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RefObj\ShLinqDB\ShLinqDB.vbproj">
      <Project>{C05271C5-84AC-42EB-B61C-34051A627AAF}</Project>
      <Name>ShLinqDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RefObj\ShParaDB\ShParaDB.vbproj">
      <Project>{4F74C595-515B-466A-A70E-5A9B99E6A12C}</Project>
      <Name>ShParaDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Engine\Engine.vbproj">
      <Project>{84F1C5F3-07A6-4523-8EE1-DDF2F4EBBCB2}</Project>
      <Name>Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>